<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="theme-color" content="#087f5b" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      property="og:title"
      content="Blockchain, Fintech, and Cryptocurrency Live Tv"
    />
    <meta
      property="og:description"
      content="CNETv is the first, and leading 24/7 live streaming blockchain, cryptocurrency and Fintech TV platform in Africa."
    />
    <meta property="og:image" content="https://cnetv.io/images/logo/logo.png" />
    <meta property="og:url" content="https://cnetv.io" />
    <title>Blockchain, Fintech, and Cryptocurrency Live Tv &mdash; CNETv</title>
    <meta
      name="description"
      content="CNETv is the first, and leading 24/7 live streaming blockchain, cryptocurrency and Fintech TV platform in Africa."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href=" /css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navigation bar-->
    <header class="bg-primary">
      <div class="container-lg">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
          <a class="navbar-brand" href="#">
            <img src="/images/logo/logo.png" alt="CNETv Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#download">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- /navigation bar-->

    <!-- hero section-->
    <div class="hero">
      <div class="container-lg">
        <div class="row space-between">
          <div
            class="col-12 col-md-6 px-2 py-5 py-md-2"
            data-aos="zoom-in"
            data-aos-duration="1200"
          >
            <h1 class="display-4 text-white font-weight-bold">
              Blockchain, Fintech and Cryptocurrency.
            </h1>
            <p class="my-4">
              Everything you need to know about Blockchain, Fintech and
              Cryptocurrency on Live Tv.
            </p>
            <div>
              <a
                href="https://play.google.com/store/apps/details?id=com.news.cnetv"
                class=""
              >
                <img
                  src="/images/google_play.png"
                  class="google-store-icon"
                  alt="Google Play App"
                />
              </a>
              <a href="#">
                <img
                  src="/images/apple_store.png"
                  class="apple-store-icon"
                  alt="Apple Store App"
                />
              </a>
            </div>
          </div>
          <div
            class="col-12 col-md-6 mt-5 mt-md-0 position-relative text-center text-md-right"
          >
            <div
              class="position-absolute w-100 pr-md-5"
              style="top: -50px; left: -1px"
            >
              <img
                src="/images/mock-1.png"
                alt="CNETv mobile app"
                class="float-animation mock-1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /hero section-->

    <!-- about section-->
    <section class="section" style="margin-top: 250px">
      <div id="about">
        <!-- title -->
        <div class="text-center">
          <h2 class="text-title">About CNETv</h2>
          <p class="text-gray">
            Everything you need to know about Blockchain, Fintech and
            Cryptocurrency on Live Tv
          </p>
        </div>
        <!-- /title -->
        <div class="container-lg">
          <!-- feature row 1-->
          <div class="d-block d-md-flex justify-content-between my-5">
            <div
              class="feature feature--green"
              data-aos="zoom-in-up"
              data-aos-duration="1100"
            >
              <div class="feature_icon">
                <i class="fas fa-infinity"></i>
              </div>
              <div class="feature_content">
                <h4>Unlimited Video</h4>
                <p>
                  Get access to unlimited videos on our platfrom, every thing
                  you need to know about crypto currency.
                </p>
              </div>
            </div>

            <div
              class="feature feature--yellow"
              data-aos="zoom-in-up"
              data-aos-duration="1100"
            >
              <div class="feature_icon">
                <i class="fas fa-calendar-week"></i>
              </div>
              <div class="feature_content">
                <h4>Programs</h4>
                <p>Follow your favorite programs to watch latest videos.</p>
              </div>
            </div>
          </div>
          <!-- /feature row 1-->

          <!-- feature row 2-->
          <div class="d-block d-md-flex justify-content-between my-5">
            <div
              class="feature feature--red"
              data-aos="zoom-in-up"
              data-aos-duration="1100"
            >
              <div class="feature_icon">
                <i class="fas fa-video-slash"></i>
              </div>
              <div class="feature_content">
                <h4>Live Stream</h4>
                <p>
                  Watch live stream, learn as you watch, comment and save
                  videos.
                </p>
              </div>
            </div>

            <div
              class="feature feature--green"
              data-aos="zoom-in-up"
              data-aos-duration="1100"
            >
              <div class="feature_icon">
                <i class="fas fa-poll"></i>
              </div>
              <div class="feature_content">
                <h4>Live Poll</h4>
                <p>
                  Participate in polls during live streams and get to see poll
                  results.
                </p>
              </div>
            </div>
          </div>
          <!-- /feature row 2-->
        </div>
      </div>
    </section>
    <!-- /about section-->

    <!-- explore section-->
    <section class="section logo-bg-left">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-12 col-md-7">
            <div>
              <img
                src="/images/mock-2.png"
                alt="CNETv mobile app"
                class="mock-2"
                data-aos="fade-up-right"
                data-aos-duration="1100"
              />
            </div>
          </div>
          <div class="col-12 col-md-5 mt-5 mt-md-0">
            <div class="highlight">
              <i class="fas fa-lightbulb"></i> <span>Best of its kind</span>
            </div>

            <h2 class="font-weight-bold">
              Explore Wide Range of Video Libraries
            </h2>
            <p>
              Get access to unlimited videos on our platfrom, every thing you
              need to know about crypto currency Get access to unlimited videos
              on our platfrom, every thing.
            </p>
            <div class="d-flex">
              <a
                href="https://www.youtube.com/watch?v=4xRYFT4R0fU"
                data-fancybox
              >
                <img src="/images/video-play.png" alt="play intro video" />
              </a>
              <div class="ml-1 pt-2">
                <h6 class="mb-1 gray-3">Explore other features</h6>
                <a href="#about">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /explore section-->

    <!-- expore section 2-->
    <section class="section container-lg" id="features">
      <div class="position-relative app-bg-right explore">
        <div
          class="explore-overlay curved-angles float-animation"
          data-aos="flip-left"
          data-aos-duration="1100"
        >
          <h4 class="font-weight-bold text-white">
            Learn about Blockchain, Fintech and Cryptocurrency on CNETv
          </h4>
          <p class="small">
            Get started with CNETv App. Watch feature video of how CNETv App
            works.
          </p>
          <div class="d-flex">
            <a href="https://www.youtube.com/watch?v=4xRYFT4R0fU" data-fancybox>
              <img src="/images/video-play-white.png" alt="play intro video" />
            </a>
            <div class="ml-1 pt-2">
              <h6 class="mb-1 gray-3">See how it works?</h6>
              <a
                href="https://www.youtube.com/watch?v=4xRYFT4R0fU"
                data-fancybox
                >Watch intro video</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /explore section 2-->

    <!-- testimony section-->
    <section class="section">
      <div class="">
        <div class="row align-items-center m-0">
          <div class="col-12 col-md-6 mt-5 mt-md-0 order-1 order-md-0">
            <div>
              <img
                src="/images/connect.png"
                alt="CNETv mobile app"
                class="img-sm-responsive clients-img"
              />
            </div>
          </div>
          <div
            class="col-12 col-md-4"
            data-aos="zoom-in-left"
            data-aos-duration="1800"
          >
            <div class="highlight">
              <i class="fas fa-comment-dots"></i> <span>User reviews</span>
            </div>

            <h2 class="font-weight-bold">What our users think about us</h2>
            <div class="owl-carousel">
              <!-- first testimoney -->
              <div>
                <p>
                  I’ve tried a lot of apps with similar purpose but CNETv is by
                  far the best. Easy to use, highly informative, and beautiful
                  design.
                </p>
                <div class="d-flex">
                  <a href="#">
                    <img
                      src="/images/client.png"
                      alt="James Mumbia testimony"
                    />
                  </a>
                  <div class="ml-1 pt-2">
                    <h6 class="mb-1 gray-3">David Adedayo</h6>
                    <div>
                      <a href="#" class="mr-2 prevBtn">
                        <i class="fas fa-long-arrow-alt-left"></i>
                      </a>
                      <a href="#" class="ml-2 nextBtn">
                        <i class="fas fa-long-arrow-alt-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- testimonial ends -->

              <!-- second testimony -->
              <div>
                <p>
                  I’ve tried a lot of apps with similar purpose but CNETv is by
                  far the best. Easy to use, highly informative, and beautiful
                  design.
                </p>
                <div class="d-flex">
                  <a href="#">
                    <img
                      src="/images/client.png"
                      alt="James Mumbia testimony"
                    />
                  </a>
                  <div class="ml-1 pt-2">
                    <h6 class="mb-1 gray-3">David Adedayo</h6>
                    <div>
                      <a href="#" class="mr-2 prevBtn">
                        <i class="fas fa-long-arrow-alt-left"></i>
                      </a>
                      <a href="#" class="ml-2 nextBtn">
                        <i class="fas fa-long-arrow-alt-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- testimonial ends-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /testimony section-->

    <!-- download section-->
    <section class="section">
      <div class="container-lg" id="download">
        <div class="row align-items-center m-0">
          <div class="col-12 col-md-5">
            <div class="highlight">
              <i class="fas fa-cloud-download-alt"></i>
              <span>Download our app now</span>
            </div>

            <h2 class="font-weight-bold">Download our app and enjoy now</h2>
            <p>
              Download CNETv App now for everything you need to know about
              Blockchain, Fintech and Cryptocurrency on Live Tv.
            </p>
            <div class="mt-5">
              <div>
                <a
                  href="https://play.google.com/store/apps/details?id=com.news.cnetv"
                  class=""
                >
                  <img
                    src="/images/google_play.png"
                    class="google-store-icon"
                    alt="Google Play App"
                  />
                </a>
                <a href="#">
                  <img
                    src="/images/apple_store.png"
                    class="apple-store-icon"
                    alt="Apple Store App"
                  />
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-7 mt-5 mt-md-0 logo-bg-center">
            <div class="d-none d-md-block position-relative">
              <img
                src="/images/mock-3.png"
                alt="CNETv mobile app"
                class="download-mockup position-absolute"
                style="left: 250px; z-index: -1"
                data-aos="fade-up-left"
                data-aos-duration="2800"
              />
              <img
                src="/images/mock-1.png"
                alt="CNETv mobile app"
                data-aos="zoom-in-up"
                data-aos-duration="1600"
              />
            </div>
            <div class="d-md-none position-relative text-center">
              <img
                src="/images/mock-1-sm.png"
                alt="CNETv mobile app"
                class="position-absolute"
                style="left: 60px; z-index: 1; width: 166px; height: 270px"
                data-aos="zoom-in-up"
                data-aos-duration="1600"
              />
              <img
                src="/images/mock-3-sm.png"
                alt="CNETv mobile app"
                class="position-relative"
                style="left: 20px; width: 186px; height: 280px"
                data-aos="fade-up-left"
                data-aos-duration="2800"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /download section ends-->

    <!-- newsletter section-->
    <section class="section container-lg">
      <div class="newsletter curved-angles">
        <div class="row justify-content-between">
          <div class="col-12 col-md-4">
            <h2 class="text-white font-weight-bold">
              Subscribe to our newsletter to get update
              <span class="ml-3 d-none d-md-inline"
                ><i class="fas fa-long-arrow-alt-right"></i
              ></span>
            </h2>
          </div>
          <div class="col-12 col-md-6">
            <p>
              Sign up for free enewsletters and alerts to receive breaking news
              and in-depth coverage of Blockchain, Fintech and Cryptocurrency,
              as they happen, right to your inbox.
            </p>
            <div class="newsletter-input">
              <input type="text" placeholder="Enter email address" />
              <button class="btn btn-primary">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /newsletter section ends-->

    <!-- partners section-->
    <section class="partners">
      <div>
        <img src="/images/sponsors/FinTechNg.png" alt="FintechNg" />
      </div>
      <div>
        <img src="/images/sponsors/Sigma.png" alt="Sigma" />
      </div>
      <div>
        <img src="/images/sponsors/Hydro.png" alt="Hydro" />
      </div>
      <div>
        <img src="/images/sponsors/Tradedog.png" alt="Trade Dog" />
      </div>
      <div>
        <img src="/images/sponsors/HODL.png" alt="HODL" />
      </div>
      <div>
        <img src="/images/sponsors/SIBAN.png" alt="SIBAN" />
      </div>
    </section>
    <!-- /partners section ends-->

    <footer>
      <div class="footer-wrapper">
        <div class="footer-logo">
          <img src="/images/logo/footer.png" alt="CNETv Logo" />
        </div>
        <!-- content row-->
        <div class="row justify-content-between m-0">
          <div class="col-12 col-md-3">
            <p class="">
              We are a 24/7 live broadcasting blockchain cryptocurrency and
              Fintech media platform in Africa. We give you the latest and
              up-to-date news and information about this sector.
            </p>
          </div>

          <div class="col-12 col-md-3">
            <ul class="list-unstyled">
              <li><a href="/privacy_policy">Privacy Policy</a></li>
              <li><a href="#">Terms and Condition</a></li>
            </ul>
          </div>

          <div class="col-12 col-md-3" id="contact">
            <span class="my-0">Customer Support</span>
            <ul class="list-unstyled">
              <li><a href="tel:+234 123 456 7890">+234 905 961 1183</a></li>
              <li><a href="mailto:info@cnetv.io">info@cnetv.io</a></li>
            </ul>
            <div>
              <a
                href="http://www.facebook.com/CNETV1"
                target="_blank"
                class="social-icon-link"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://twitter.com/tv_cne?s=08"
                target="_blank"
                class="social-icon-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/cne-tv-8699a120a"
                target="_blank"
                class="social-icon-link"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.instagram.com/cnetv.io/"
                target="_blank"
                class="social-icon-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- /content row -->
      </div>
      <div class="copyright">
        <p>
          Copyright &copy; 2021
          <span class="text-underline">CNETv App</span> &mdash; A product of
          CoinNewsExtra.
        </p>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"
      integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
      integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
      crossorigin="anonymous"
    ></script>
    <script>
      // init AOS
      AOS.init();
      // init fancybox.
      $('[data-fancybox]').fancybox();

      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          items: 1,
          touchDrag: false,
          mouseDrag: false,
          nav: false,
          dots: false,
          loop: true,
          // autoWidth: true,
        });
        var owl = $('.owl-carousel');
        owl.owlCarousel();
        // Go to the next item
        $('.nextBtn').click(function (e) {
          e.preventDefault();
          owl.trigger('next.owl.carousel', [600]);
        });
        $('.prevBtn').click(function (e) {
          e.preventDefault();
          owl.trigger('prev.owl.carousel', [600]);
        });
      });
    </script>
  </body>
</html>
