<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="theme-color" content="#087f5b" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      property="og:title"
      content="Blockchain, Fintech, and Cryptocurrency Live Tv"
    />
    <meta
      property="og:description"
      content="CNETv is the first, and leading 24/7 live streaming blockchain, cryptocurrency and Fintech TV platform in Africa."
    />
    <meta property="og:image" content="https://cnetv.io/images/logo/logo.png" />
    <meta property="og:url" content="https://cnetv.io" />
    <title>Blockchain, Fintech, and Cryptocurrency Live Tv &mdash; CNETv</title>
    <meta
      name="description"
      content="CNETv is the first, and leading 24/7 live streaming blockchain, cryptocurrency and Fintech TV platform in Africa."
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=" /css/style.css" />
  </head>
  <body>
    <div class="container mt-4" style="max-width: 600px">
      <div class="row">
        <div class="col-12">
          <img src="/images/logo/logo.png" alt="CNETv Logo" />
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h4 class="mb-0 pb-0">Privacy Policy</h4>
          <small class="text-muted">Last modified on 03 June, 2021</small>
          <p class="text-justify mt-3">
            By accessing and signing up to use this app, you confirm that you
            are in agreement with and bound by the terms of service contained in
            the Terms & Conditions of CNETv. These terms apply to the entire
            website and any email or other type of communication between you and
            under no circumstances shall team be liable for any direct,
            indirect, special, incidental or consequential non-preference of
            content, arising out of the use, or the inability to use, the
            materials on this platform, even if team or an authorized
            representative has been advised of the possibility of such
            occurrence. We reserve the rights to change videos and revise the
            resources usage policy in any moment.
          </p>
          <a href="/" class="btn btn-outline-primary px-4">Return back</a>
        </div>
      </div>
    </div>
  </body>
</html>
